<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Open Science Data Cloud Image Features &mdash; Open Science Data Cloud 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Open Science Data Cloud 1.0 documentation" href="index.html" />
    <link rel="prev" title="Getting Started with the Open Science Data Cloud" href="gettingstarted.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="gettingstarted.html" title="Getting Started with the Open Science Data Cloud"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Open Science Data Cloud 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="open-science-data-cloud-image-features">
<h1>Open Science Data Cloud Image Features<a class="headerlink" href="#open-science-data-cloud-image-features" title="Permalink to this headline">¶</a></h1>
<p>Package installation:
OSDC Adler images are based on GNU/Debian 5.0 ‘Lenny’ amd64 Linux distribution. These images are pre configured to use our lab repository Debian cache service.
OSDC Sullivan images are based on UEC cloud images with Ubuntu 12.04 ‘Precise’.</p>
<p>To find package names, run:</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">apt-cache</span> <span class="pre">search</span> <span class="pre">KEYWORD1</span> <span class="pre">KEYWORKD2</span> <span class="pre">…</span></tt></div></blockquote>
<p>To examine package info, run:</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">aptitude</span> <span class="pre">show</span> <span class="pre">PACKAGENAME</span></tt></div></blockquote>
<p>To install a package, run:</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">aptitude</span> <span class="pre">install</span> <span class="pre">-PV</span> <span class="pre">PACKAGE-NAME1</span> <span class="pre">PACKAGE-NAME2</span></tt></div></blockquote>
<div class="section" id="creating-open-science-data-cloud-images-from-an-adler-instance">
<h2>Creating Open Science Data Cloud images from an Adler instance<a class="headerlink" href="#creating-open-science-data-cloud-images-from-an-adler-instance" title="Permalink to this headline">¶</a></h2>
<p>These instructions only apply to the Adler cloud. Please see below for Sullivan instructions.</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">/cloudconf/mkimage-wrapper</span></tt></div></blockquote>
<p>Make sure to use a unique image filename <strong>every</strong> time.</p>
<p>Copy your .euca/ directory from the login1.opensciencedatacloud.org server to the instance. On the login server run:</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">rsync</span> <span class="pre">-avu</span> <span class="pre">.euca</span> <span class="pre">root&#64;INSTANCE_IP:</span></tt> (<em>Be sure to include the colon</em>)</div></blockquote>
<p>Source euca env (inside running VM):</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">source</span> <span class="pre">~/.euca/eucarc</span></tt></div></blockquote>
<p>Bundle the image:</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">euca-bundle-image</span> <span class="pre">-d</span> <span class="pre">/scratch/</span> <span class="pre">-i</span> <span class="pre">/scratch/&quot;new-unique-name-DATE-ENUM&quot;</span></tt></div></blockquote>
<p>Upload the bundle:</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">euca-upload-bundle</span> <span class="pre">-b</span> <span class="pre">BUCKET_NAME</span> <span class="pre">-m</span> <span class="pre">/scratch/&quot;new-unique-name-DATE-ENUM&quot;.manifest.xml</span></tt></div></blockquote>
<dl class="docutils">
<dt>Register the image:</dt>
<dd><tt class="docutils literal"><span class="pre">euca-register</span> <span class="pre">BUCKET_NAME/&quot;new-unique-name-DATE-ENUM&quot;.manifest.xml</span></tt></dd>
<dt>Check if available:</dt>
<dd><tt class="docutils literal"><span class="pre">euca-describe-images</span></tt></dd>
</dl>
<p>Make sure to make a copy your MY-UPDATED-VM.img.manifest.xml file to the login1.opensciencedatacloud.org server, in order to easily remove an image at a later time. On the login server run:</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">rsync</span> <span class="pre">-avu</span> <span class="pre">root&#64;INSTANCE_IP:/scratch/&quot;new-unique-name-DATE-ENUM&quot;.manifest.xml</span> <span class="pre">.</span></tt></div></blockquote>
<p>To remove images (at a later time):</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">euca-deregister</span> <span class="pre">emi-ID</span></tt></p>
<p><tt class="docutils literal"><span class="pre">euca-delete-bundle</span> <span class="pre">-b</span> <span class="pre">BUCKET_NAME</span> <span class="pre">-m</span> <span class="pre">./&quot;new-unique-name-DATE-ENUM&quot;.manifest.xml</span></tt></p>
</div></blockquote>
</div>
<div class="section" id="creating-open-science-data-cloud-images-from-a-sullivan-instance">
<h2>Creating Open Science Data Cloud images from a Sullivan instance<a class="headerlink" href="#creating-open-science-data-cloud-images-from-a-sullivan-instance" title="Permalink to this headline">¶</a></h2>
<p>These instructions only apply to the Sullivan cloud. Please see above for Adler instructions.</p>
<p>Use the nova client to find the instance ID:</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">nova</span> <span class="pre">list</span></tt></div></blockquote>
<p>Then create the image:</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">nova</span> <span class="pre">image-create</span> <span class="pre">INSTANCE_ID</span> <span class="pre">new-unique-name-DATE-ENUM</span></tt></div></blockquote>
<p>By default these images are private and can only be seen by you. To make images public:</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">glance</span> <span class="pre">update</span> <span class="pre">INSTANCE_ID</span> <span class="pre">is_public=true</span></tt></div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Open Science Data Cloud Image Features</a><ul>
<li><a class="reference internal" href="#creating-open-science-data-cloud-images-from-an-adler-instance">Creating Open Science Data Cloud images from an Adler instance</a></li>
<li><a class="reference internal" href="#creating-open-science-data-cloud-images-from-a-sullivan-instance">Creating Open Science Data Cloud images from a Sullivan instance</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="gettingstarted.html"
                        title="previous chapter">Getting Started with the Open Science Data Cloud</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/images.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="gettingstarted.html" title="Getting Started with the Open Science Data Cloud"
             >previous</a> |</li>
        <li><a href="index.html">Open Science Data Cloud 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Tyler Kissinger.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2pre.
    </div>
  </body>
</html>